# apitemplate

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/golojodev/apitemplate/: ExampleInstrumentedTest.kt  KoinTestRule.kt  ModelDaoTest.kt  ModelListItemTest.kt  SyncWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golojodev/apitemplate/: ApiTemplateApplication.kt  MainActivity.kt
app/src/main/java/com/golojodev/apitemplate/core/permissions/: PermissionAction.kt  PermissionManager.kt
app/src/main/java/com/golojodev/apitemplate/core/permissions/view/: PermissionDialog.kt
app/src/main/java/com/golojodev/apitemplate/data/: ModelDao.kt  ModelDatabase.kt  ModelEntity.kt  ModelsTypeConverters.kt  ThemeStateDao.kt  ThemeStateEntity.kt
app/src/main/java/com/golojodev/apitemplate/data/service/: ServiceAPI.kt
app/src/main/java/com/golojodev/apitemplate/data/workers/: ModelsSyncWorker.kt
app/src/main/java/com/golojodev/apitemplate/di/: Modules.kt
app/src/main/java/com/golojodev/apitemplate/domain/models/: Model.kt
app/src/main/java/com/golojodev/apitemplate/domain/repositories/: ModelRepository.kt  ModelRepositoryImpl.kt  ThemeRepository.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/golojodev/apitemplate/domain/states/: NetworkResult.kt
app/src/main/java/com/golojodev/apitemplate/domain/usecases/: FetchModelsUseCase.kt  GetFavoritesUseCase.kt  GetModelsUseCase.kt  GetThemeUseCase.kt  SaveThemeUseCase.kt  UpdateModelUseCase.kt  UseCaseProvider.kt  UseCaseProviderImpl.kt
app/src/main/java/com/golojodev/apitemplate/presentation/components/: CustomIconText.kt  CustomListItem.kt  PermissionDialog.kt
app/src/main/java/com/golojodev/apitemplate/presentation/navigation/: AppNavigation.kt  AppNavigationContent.kt  ContentType.kt  DeviceFoldPosture.kt  NavigationType.kt  Screens.kt
app/src/main/java/com/golojodev/apitemplate/presentation/screens/: DetailsScreen.kt  FavoriteScreen.kt  HomeScreen.kt  ModelScreenController.kt  SettingsScreen.kt
app/src/main/java/com/golojodev/apitemplate/presentation/screens/content/: BottomNavigationBar.kt  CustomNavigationDrawer.kt  CustomNavigationRail.kt  DetailsScreenContent.kt  ModelList.kt  ModelListAndDetails.kt  ModelListItem.kt  SettingsScreenContent.kt
app/src/main/java/com/golojodev/apitemplate/presentation/states/: UIState.kt
app/src/main/java/com/golojodev/apitemplate/presentation/viewmodels/: MainViewModel.kt  ModelViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/golojodev/apitemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/main/resources/: modelsresponse.json
app/src/test/java/com/golojodev/apitemplate/: ExampleUnitTest.kt  MockRequestDispatcher.kt  ModelsViewModelTest.kt  ServiceAPITest.kt
golojolib/src/main/java/com/golojodev/golojolib/: Golojolib.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
