[versions]
agp = "8.4.0"
koinAndroid = "3.4.3"
koinAndroidxCompose = "3.4.6"
koinCore = "3.4.3"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
lifecycleViewmodelCompose = "2.8.0"
retrofit = "2.9.0"
retrofitSerializationConverter = "1.0.0"
serializationJson = "1.6.3"
coroutines = "1.7.3"
okhttp3 = "4.11.0"
coil-compose = "2.4.0"
lifecycleRuntimeCompose = "2.8.0"
navigation-compose = "2.8.0-beta01"
compose-window-size = "1.2.1"
androidx-window = "1.2.0"
room = "2.6.1"
work = "2.9.0"
mockWebServer = "5.0.0-alpha.2"
coroutinesTest = "1.7.3"
truth = "1.1.5"
mockk = "1.13.10"
jetbrainsKotlinJvm = "1.9.0"
appcompat = "1.6.1"
material = "1.12.0"
rxjava = "3.1.8"
android-ads = "23.1.0"
kotlinx-serialization = "1.6.2"
android-review = "2.0.1"
android-update = "2.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
retrofit = { module = "com.squareup.retrofit2:retrofit" , version.ref = "retrofit" }
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref ="retrofitSerializationConverter" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" , version.ref = "coroutines" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref ="okhttp3" }
coil = { module = "io.coil-kt:coil-compose", version.ref ="coil-compose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref ="navigation-compose" }
compose-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-window-size"}
androidx-window = { module ="androidx.window:window", version.ref = "androidx-window"}
room-runtime = { module = "androidx.room:room-runtime" , version.ref ="room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
workmanager-koin = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koinCore" }
work-testing = { module = "androidx.work:work-testing", version.ref = "work" }
test-mock-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebServer" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
test-truth = { module = "com.google.truth:truth", version.ref ="truth" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", name = "rxjava", version.ref= "rxjava"}
android-ads = { module = "com.google.android.gms:play-services-ads", version.ref= "android-ads"}
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref= "kotlinx-serialization"}
android-review = { module = "com.google.android.play:review", version.ref = "android-review"}
android-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "android-review"}
android-update = { module = "com.google.android.play:app-update", version.ref = "android-update"}
android-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "android-update"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
koin = ["koin-core","koin-android","koin-androidx-compose"]
networking = ["retrofit", "retrofit-serialization", "serialization-json", "coroutines", "coroutines-android", "okhttp3"]
compose = ["androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling", "androidx-material3",
    "androidx-lifecycle-viewmodel-compose", "androidx-lifecycle-runtime-compose", "coil",
    "compose-navigation"]
window = ["compose-window-size", "androidx-window"]
room = ["room-runtime","room-ktx"]
worker = ["work-runtime","workmanager-koin"]
test = ["test-mock-webserver", "test-coroutines", "test-truth", "test-mockk"]
review = ["android-review", "android-review-ktx"]
update = ["android-update", "android-update-ktx"]